<div class="text text-center">
    <h1>
        Welcome to HDFC Bank
    </h1>
  
</div>
<div class="container">
    <br><br>
    <div class="row">
        <div class=col-sm-1></div>
        <div class=col-sm-5>
            <button type="button" class="btn btn-primary btn-block" routerLinkActive [routerLink]="['create']">Creat
                Account</button>
        </div>
        <div class=col-sm-5>
            <button type="button" class="btn btn-primary btn-block" routerLinkActive [routerLink]="['balance']">Show
                Balance</button>
        </div>
        <br><br><br>
        </div>
        <div class="row">
            <div class=col-sm-1></div>
            <div class=col-sm-5>
                <button type="button" class="btn btn-primary btn-block" routerLinkActive
                    [routerLink]="['deposit']">Deposit</button>
            </div>
            <div class=col-sm-5>
                <button type="button" class="btn btn-primary btn-block" routerLinkActive
                    [routerLink]="['withdraw']">Withdraw</button>
            </div>
            <br><br><br>
        </div>
            <div class="row">
                <div class=col-sm-1></div>
                <div class=col-sm-5>
                    <button type="button" class="btn btn-primary btn-block" routerLinkActive
                        [routerLink]="['fundTransfer']">Fund Transfer</button>
                </div>
                <div class=col-sm-5>
                    <button type="button" class="btn btn-primary btn-block" routerLinkActive
                        [routerLink]="['transaction']">Print Transactions</button>
                </div>
                <br><br><br>
            </div>
</div>